<!-- 标题 -->
<view id="title" class="box pr">
  <view class="top_title text_c fl pr mr10" wx:for="{{titleList}}" wx:for-item="title" wx:key="index">
    <text id="{{pageIndex === index ? 'this':''}}" class="ft18 gray">{{title.title}}</text>
    <view class="line pa" wx:if="{{pageIndex === index}}"></view>
  </view>
</view>
<!-- 分页内容 -->
<view id="content" class="box">
  <swiper id="swiper" current="{{pageIndex}}" style="height: {{anchor.deviceHeight + 'px'}}" bindchange="swiperChange">

    <!-- 视频 -->
    <swiper-item>
      <view class="anchor_top"><!-- 锚点A --></view>

      <view class="anchor_bottom"><!-- 锚点B --></view>
    </swiper-item>



    <!-- MV -->
    <swiper-item>
      <view class="anchor_top"><!-- 锚点A --></view>
      <view class="mv_box flex_c">
        <text class="ft20 gray_low">敬请期待</text>
      </view>
      <view class="anchor_bottom"><!-- 锚点B --></view>
    </swiper-item>
  </swiper>
  
  <view class="anchor_screen_bottom pa"><!-- 锚点C --></view>
</view>