/* 锚点 */
.anchor_top {
  width: 0;
  height: 0;
}
.anchor_bottom {
  width: 0;
  height: 0;
}
.anchor_screen_bottom {
  bottom: 0;
  width: 0;
  height: 0;
}
/* mv */
.mv_box{
  height: 100%;
}
/* 标题 */
#title{
  height: 64rpx;
}
.top_title{
  width: 84rpx;
  line-height: 64rpx;
}
#this{
  font-weight: 600;
  color: #000000;
}
.line{
  width: 100%;
  height: 8rpx;
  background-color: #33CC99;
  top: 44rpx;
  z-index: -1;
}
.search_btn{
  height: 60rpx;
  background-color: #FFFFFF;
  border-radius: 30rpx;
}
.search_icon{
  width: 36rpx;
  height: 36rpx;
}