<!-- 搜索栏 -->
<view class="search_box flex_c" bindtap="toSearch">
  <view class="search_conter flex_c br4 bg_white">
    <van-icon name="search" size="32rpx" />
    <text class="gray_low opacity7">搜索</text>
  </view>
</view>
<!-- banner图 -->
<swiper class="swiper_banner bg_white" style="height:{{bannerH}}px;" autoplay="true" interval="3000" circular="true" indicator-dots="true">
  <swiper-item class="br8 pr" wx:for="{{ bannerList }}" wx:key="index">
    <image src="{{ item.pic }}" bindload="imgHeight"></image>
    <view class="banner_tag pa white flex_c" style="background-color:{{ item.titleColor }}">{{ item.typeTitle }}</view>
  </swiper-item>
</swiper>
<!-- 圆形图标 -->
<scroll-view scroll-x="true" enable-flex="true" enhanced="true" show-scrollbar="false" class="scroll_icon flex flex_s_b bg_white">
  <view class="icon_enter flex_c flex_d_y" wx:for="{{ CircleIconList }}" wx:key="id">
    <view class="icon_enter_bg oh br50">
      <image src="{{ item.iconUrl }}"></image>
    </view>
    <text class="omit gray text_c lh16">{{ item.name }}</text>
  </view>
</scroll-view>
<!-- 分栏条 -->
<pdd-title title="推荐歌单" enter="更多">
  <van-icon slot="icon_right" name="arrow" size="24rpx" />
</pdd-title>
<!-- 推荐歌单 -->
<scroll-view scroll-x="true" enable-flex="true" enhanced="true" show-scrollbar="false" class="scroll_song flex flex_s_b bg_white">
  <view class="song_list_conter" wx:for="{{ recommendSongList }}" wx:key="id">
    <view class="song_list_main oh pr br8">
      <image src="{{ item.picUrl }}"></image>
      <view class="song_play_num pa flex_c">
        <van-icon name="play" size="24rpx" class="white mr3" />
        <text class="white">{{ item.playCount }}</text>
      </view>
    </view>
    <view class="song_list_text omit2">
      <text class="lh20">{{ item.name }}</text>
    </view>
  </view>
</scroll-view>
<!-- 分栏条 -->
<pdd-title title="大家都在听" enter="播放">
  <van-icon slot="icon_left" name="replay" size="32rpx" class="mr3" />
  <van-icon slot="icon_right" name="play" size="28rpx" />
</pdd-title>
<!-- 推荐音乐 -->
<swiper class="swiper_music bg_white" circular="true" next-margin="100rpx">
  <swiper-item wx:for="{{ recommendMusicList }}" wx:for-item="list" wx:key="index">
    <view class="music_conter flex" wx:for="{{ list }}" wx:key="id">
      <view class="music_row flex flex_a_s">
        <view class="row_img_box">
          <view class="row_left br8 pr flex_c">
            <image src="{{ item.picUrl }}" class="row_img br8 pa"></image>
            <van-icon name="play" size="48rpx" class="white" />
          </view>
        </view>
        <view class="row_text flex flex_a_c">
          <view>
            <view>
              <text class="lh20 ft16">{{ item.name }}</text>
              <text class="lh20 gray_low"> - {{ item.song.artists[0].name }}</text>
            </view>
            <view>
              <text class="lh20 gray_low">{{ item.song.alias[0] }}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </swiper-item>
</swiper>
<!-- 分栏条 -->
<pdd-title title="排行榜" enter="更多">
  <van-icon slot="icon_right" name="arrow" size="28rpx" />
</pdd-title>
<!-- 排行榜 -->
<swiper class="swiper_ranking bg_white" circular="true" next-margin="100rpx">
  <swiper-item class="ranking" wx:for="{{ rankingList }}" wx:key="index">
    <view class="ranking_box br4">
      <view class="ranking_title flex_c">
        <text class="ft14 fw600">{{ item.name }}</text>
        <van-icon name="arrow" size="32rpx" />
      </view>

      <view class="ranking_main">
        <view class="ranking_item flex" wx:for="{{ item.tracks }}" wx:for-item="list" wx:key="id">
          <view class="ranking_icon_box flex flex_a_c flex_s_a">
            <van-icon name="fire" size="48rpx" class="red" />
          </view>
          <view class="ranking_text flex flex_a_c">
            <view>
              <text class="ft12">{{ list.first }}</text>
              <text class="gray_low"> - {{ list.second }}</text>
            </view>
          </view>
        </view>
        <view class="details flex_c">
          <text class="gray_low">详情</text>
          <van-icon name="arrow" size="24rpx" />
        </view>
      </view>
    </view>
  </swiper-item>
</swiper>

<!-- 尾巴 -->
<view class="footer flex_c" bindtap="returnTop">
  <view class="flex_c">
    <van-icon name="replay" size="28rpx" class="blue_low mr3" />
    <text class="ft12 lh16 blue_low">点击刷新，换一批内容</text>
  </view>
</view>