<view id="searchBox">
  <image src="/icon/sousuo.png" id="searchIcon"></image>
  <input class="weui-input" auto-focus placeholder="搜索 音乐/视频/歌手/歌单" id="searchIpt" bindconfirm="searchGo" confirm-type="search"/>
</view>
<view>
  <view wx:for="{{searchList}}" wx:for-index="i" wx:for-item="valueList" wx:key="i">
    {{valueList.name}}
  </view>
</view>