/* pages/search/search.wxss */
#searchBox{
  position: relative;
}
#searchIpt{
  width: 90vw;
  height: 40px;
  margin-left: 5vw;
  margin-top: 15px;
  border-radius: 20px;
  padding-left: 100rpx;
  box-sizing: border-box;
  background-color: #f1f1f1;
}
#searchIcon{
  position: absolute;
  width: 30px;
  height: 30px;
  top: 5px;
  left: calc(5vw + 25rpx);
}